*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 15px;
  color: #fff;
}
body {
  background-color: #0f1424;
}
.container {
  width: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-grid {
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.grid-col-span-3 {
  grid-column: span 3;
}

.user-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(235, 46%, 20%);
  border-radius: 8px;
  /* padding: 1rem; */
}
.user-details {
  background-color: #7078c9;
  border-radius: 8px;
  height: 70%;
  padding: 2rem 0 2rem 2rem;
}
.user-icon {
  display: flex;
  width: 25%;
  max-width: 50%;
}
.more-about {
  display: flex;
  flex-direction: column;
  width: auto;
}
.title {
  margin-top: 1rem;
  font-size: 18px;
  color: hsl(236, 100%, 87%);
}
.name {
  font-size: 2rem;
  margin: 1rem 0;
  width: 8rem;
  /* border: 1px solid red; */
}
.worksheet {
  display: flex;
  flex-direction: column;
  height: 25%;
}
.btn {
  background: transparent;
  border: none;
  color: #7078c9;
  text-align: start;
  padding-left: 2rem;
  height: 2rem;
  text-transform: capitalize;
  cursor: pointer;
}
.btn-active {
  color: #fff;
}

/* styling the card */
.cards {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  width: 16rem;
  height: 14rem;
  position: relative;
  border-radius: 10px;
}
.logo {
  display: flex;
  flex-direction: row;
  height: 3rem;
  width: 20%;
  position: absolute;
  right: 1rem;
  opacity: 0.8;
  background-color: transparent;
}
.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  background-color: #1c204b;
  top: 16%;
  width: 100%;
  height: 85%;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  color: #fff;
  /* border: 1px solid red; */
}
.card-details:hover {
  cursor: pointer;
  background-color: #7078c9;
  color: #fff;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.type {
  font-size: 1.3rem;
}
.dots {
  width: auto;
  height: auto;
  text-align: end;
  display: flex;
  cursor: pointer;
}

.hours {
  margin: 1rem 0;
  font-size: 3rem;
}

.details {
  font-size: 15px;
  color: #bbc0ff;
}
.details-text {
  color: inherit;
}

/* Define styles for each card type based on the title */
.card-work {
  background-color: #ff8c66;
}

.card-play {
  background-color: #56c2e6;
}

.card-study {
  background-color: #ff5c7c;
}

.card-exercise {
  background-color: #4acf81;
}

.card-social {
  background-color: #7536d3;
}

.card-self-care {
  background-color: #f1c65b;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    height: 100vh;
  }
  .wrapper-grid {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    padding: 2rem 0;
  }
  .user-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 8rem;
    font-size: 0.4rem;
    padding: 1rem;
  }
  .user-icon {
    width: auto;
    height: 100%;
    margin-right: 1rem;
  }
  .more-about {
    width: auto;
  }
  .title {
    margin: 0;
  }
  .name {
    width: auto;
    margin: 0;
  }
  .worksheet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 4rem;
    width: auto;
  }
  .btn {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  /* responsive design for cards */
  .cards {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 2rem; */
  }
  .card {
    height: 9rem;
    width: 100%;
  }
  .card:last-child {
    margin-bottom: 2rem;
  }
  .card-details {
    width: 100%;
    padding: 0.5rem;
    /* border: 1px solid red; */
    padding: 1rem 2rem;
  }
  .time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
  }
  .hours {
    min-width: 1.5rem;
    font-size: 1.6rem;
  }
}
